version: '3'

services:
  # Member RDB (postgresql)
  blog_member_postgres14:
    image: postgres:14
    container_name: blog_member_postgres14
    environment:
      TZ: Asia/Seoul
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_INITDB_ARGS: '--encoding=UTF-8 --lc-collate=C --lc-ctype=C'
    ports:
      - "5432:5432"
    volumes:
      - sticky_volume_member:/var/lib/postgresql/data
      - ./db/initdb.d:/docker-entrypoint-initdb.d:ro
    env_file:
      - .env
    restart: always

  # Flyway
  flyway:
    image: flyway/flyway
    command: -locations=filesystem:/flyway/sql -connectRetries=60 migrate
    volumes:
      - ./db/migration:/flyway/sql
      - ./db/flyway/config/flyway.conf:/flyway/conf/flyway.conf
    depends_on:
      - blog_member_postgres14

# Volume Containers
volumes:
  sticky_volume_member:
